{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ClinkCrime</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//d3js.org/d3.v3.js" charset="utf-8"></script>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
      }

      h1 {
        font-family: "Ubuntu", Helvetica, Arial, sans-serif;
        font-size: 45px;
        text-align: center;
        padding: 15px;
        margin: 0px;
      }

      .question {
        padding: 15px;
        font-size: 20px;
        text-align: center;
      }

      .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border: 1px solid;
        border-color: #bce8f1;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
        font-family: "Nobile", Helvetica, Arial, sans-serif;
      }

      .line-through {
        text-decoration: line-through;
      }

      .main-col {
        width: 75%;
        padding-right: 15px;
        padding-left: 15px;
      }

      #throbber {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url({% static 'img/BrandedSpinner.gif' %});
        background-position: 50% 20%;
        background-repeat: no-repeat;
        z-index: 100;
      }

      /*legend*/
      .legend {
        font-size: 10px;
        width: 400px;
        list-style: none;
      }

      .legend-item {
        margin: 5px;
      }

      .legend-label, .legend-color, .legend-count {
        margin: auto 5px;
        vertical-align: middle;
      }

      .legend-label {
        width: 170px;
        text-align: right;
        display: inline-block;
        text-transform: capitalize;
      }

      .legend-color {
        width: 15px;
        height: 15px;
        display: inline-block;
      }

      .legend-count {
        width: 30px;
        text-align: left;
      }

      /*svg things*/

      text {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

      .event-rect {
        fill: #000;
        opacity: 0.2;
      }

    </style>
  </head>
  <body>
    <div id="throbber">
    </div>
    <div class="main-col">
      <h1>
        ClinkCrime
      </h1>
      <div class="question">
        Do events at CenturyLink Field raise crime nearby?
      </div>
      <div class="alert-info">
        <em>Hey there!</em> <br>
        This is very much a demo app, and could still use <span class="line-through">a bit</span> a lot of polish.
        For a list of known issues, including colorblind friendliness and responsiveness,
        checkout out the Readme on <a href="//github.com/avaleske/clinkcrime">GitHub</a>.
      </div>

      <div class="chart"></div>
      <div class="legend_wrapper">
        <ul class="legend">
        </ul>
      </div>
    </div>


    <script type="text/javascript">
      $(document).ready(function(event) {

        // hide the throbber at the end
        $('#throbber').on('chart_complete', function() {
          $(this).hide();
        });

        // Set our margins for the chart
        var margin = {
            top: 20,
            right: 20,
            bottom: 50,
            left: 60
        };
        var width = 700 - margin.left - margin.right;
        var height = 350 - margin.top - margin.bottom;

        var svg = d3.select(".chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // set margins for the legend
        // var legend_margin = {
        //     top: 20,
        //     right: 20,
        //     bottom: 20,
        //     left: 20
        // };
        // var legend_width = 320 - legend_margin.left - legend_margin.right;
        // var legend_height = 800 - legend_margin.top - legend_margin.bottom;
        //
        // var legend_svg = d3.select(".legend").append("svg")
        //   .attr("width", legend_width + legend_margin.left + legend_margin.right)
        //   .attr("height", legend_height + legend_margin.top + legend_margin.bottom)
        //   .append("g")
        //   .attr("transform", "translate(" + legend_margin.left + "," + legend_margin.top + ")");

        // get crime data
        d3.csv('/api/grouped_crime', type, function(error, crime_csv){
          if (error) throw error // todo: handle a server error

          // group data by days
          var data = d3.nest()
            .key(function(d) { return d.key; })
            .sortKeys(function(a,b){ return new Date(a)-new Date(b); })
            // and rearrange rows to be key value pairs of {group: count}
            .rollup(function(day_group) {
              obj = {};
              day_group.forEach(function(row, i, arr){
                obj[row.event_clearance_group] = row.count;
              });
              return obj;
            })
            .entries(crime_csv);

          // get unique crime types
          var crime_catagories = d3.keys(d3.map(crime_csv, function(d) {
                                            return d.event_clearance_group;
                                          })._).sort().reverse();

          // get colors
          var color = d3.scale.ordinal()
            //.domain([0, 36])
            .domain(crime_catagories)
            .range(color_scale);

            // add stack info. todo: combine this with the rollup function above
            data.forEach(function(d) {
              var y0 = 0;
              d.catagories = crime_catagories.map(function(catagory) {
                var y0_old = y0;
                y0 += typeof d.values[catagory] !== 'undefined' ? d.values[catagory] : 0;
                return {catagory: catagory, y0: y0_old, y1: y0};
              });
              d.total = d.catagories[d.catagories.length - 1].y1;
            });

          // define domains
          var x_domain = d3.extent(data, function(d) { return new Date(d.key); });
          var y_domain = [0, d3.max(data, function(d) { return d.total; })];

          // define scales
          var x = d3.time.scale()
                  .domain(x_domain)
                  .rangeRound([0, width]);

          var y = d3.scale.linear()
                    .domain(y_domain)
                    .range([height, 0]);

          // define axis
          var xAxis = d3.svg.axis()
                        .orient("bottom")
                        .scale(x)
                        // .ticks(d3.time.days(x_domain[0], x_domain[1]).length)
                        .tickFormat(d3.time.format("%d %b"));

          var yAxis = d3.svg.axis()
                        .orient("left")
                        .scale(y);

          // append x axis
          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0,"+ height + ")")
            .call(xAxis)
              .selectAll("text")
              .attr("y", 0)
              .attr("x", -40)
              .attr("dy", ".35em")
              .attr("transform", "rotate(-90)")
              .style("text-anchor", "start");

          // append y axis
          svg.append("g")
              .attr("class", "y axis")
              .attr("transform", "translate(-20, 0)")
              .call(yAxis)
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 4)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text("Crime Events");

          // for the legend
          // var legend = legend_svg.selectAll(".legend-item")
          //     .data(crime_catagories.slice().reverse())
          //   .enter().append("g")
          //     .attr("class", "legend-item")
          //     .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
          //
          // legend.append("rect")
          //     .attr("x", legend_width - 58)
          //     .attr("width", 18)
          //     .attr("height", 18)
          //     .style("fill", function(d) { return color(d); });
          //
          // legend.append("text")
          //     .attr("class", "legend-label")
          //     .attr("x", legend_width - 64)
          //     .attr("y", 9)
          //     .attr("dy", ".35em")
          //     .style("text-anchor", "end")
          //     .text(function(d) { return d; });
          //
          // count = legend.append("text")
          //   .attr("class", "count")
          //   .attr("x", legend_width - 36)
          //   .attr("y", 9)
          //   .attr("dy", ".35em")
          //   .style("text-anchor", "start")
          //   .text(function(d) { return '7'; });

          // create day groups
          var day = svg.selectAll(".day")
              .data(data, function(d) { return d.key; })
            .enter().append("g")
              .attr("class", "day")
              .attr("transform", function(d) {
                return "translate(" + (x(new Date(d.key)) - (width/data.length)/2) + ",0)"; })
              .on("click", function(d) {
                // destroy the legend and rebuild it
                // yes, I know there are better ways to do this
                // yes, I should've used angular or react in this project...
                var $legend = $('.legend');
                $legend.empty();
                d.catagories.forEach(function(c) {
                  $li = $('<li>').addClass('legend-item');
                  $li.append(
                      $('<span>').text(c.catagory.toLowerCase()).addClass('legend-label')
                    ).append(
                      $('<span>').css('background-color', color(c.catagory)).addClass('legend-color')
                    ).append(
                      $('<span>').text(c.y1-c.y0).addClass('legend-count')
                    );
                  $legend.prepend($li);
                });
              });

          // enter rectangle elements
          day.selectAll("rect")
              .data(function(d) { return d.catagories; })
            .enter().append("rect")
              .attr("width", width/data.length )
              .attr("y", function(d) { return y(d.y1); })
              .attr("height", function(d) { return y(d.y0) - y(d.y1); })
              .style("fill", function(d) { return color(d.catagory); });

          // get event data and process it
          // todo refactor so stuff isn't nesting forever
          d3.csv('/api/all_events', event_type, function(error, event_csv){
            if (error) throw error;

            event_data = event_csv.filter(function(d) {
              return d.location != 'CenturyLink Field Event Center'
                && d.event_datetime >= x_domain[0];
            });
            event_data.sort(function(a,b){ return a.event_datetime - b.event_datetime; });

            // create event day groups
            var event_day = svg.selectAll(".event-rect")
                .data(event_data, function(d) { return d.key; })
              .enter().append("rect")
                .attr("class", "event-rect")
                .attr("width", width/data.length)
                .attr("y", 0)
                .attr("height", height + margin.bottom + margin.top)
                .attr("transform", function(d) {
                  return "translate(" + (x(new Date(d.key)) - (width/data.length)/2) + ",0)"; })

            $('#throbber').trigger('chart_complete')
          });
        });

        function type(d) {
          d.key = (new Date(+d.date)).toLocaleDateString();
          d.count = +d.count; // coerce to number
          d.date = new Date(+d.date);
          d.event_clearance_group = d.event_clearance_group;
          return d
        }

        function event_type(d) {
          d.key = (new Date(+d.event_datetime)).toLocaleDateString();
          d.trumba_id = +d.trumba_id;
          d.event_datetime = new Date(+d.event_datetime);
          // these two aren't strictly necessary, but including for completeness
          d.title = d.title;
          d.location = d.location;
          return d;
        }

        color_scale = [
          '#8c6d31',
          '#1f77b4',
          '#f7b6d2',
          '#aec7e8',
          '#ff7f0e',
          '#ffbb78',
          '#2ca02c',
          '#98df8a',
          '#d62728',
          '#ff9896',
          '#9467bd',
          '#2ca02c',
          '#c5b0d5',
          '#8c564b',
          '#bcbd22',
          '#c49c94',
          '#e377c2',
          '#06332c',
          '#7f7f7f',
          '#c7c7c7',
          '#bcbd22',
          '#f1bdc2',
          '#dbfb8d',
          '#17becf',
          '#9edae5',
          '#e7cb94',
          '#843c39',
          '#ff7f0e',
          '#87badf',
          '#e377c2',
          '#7f7f7f',
          '#637939',
          '#6baed6',
          '#393b79',
          '#e7ba52',
          '#969696',
          '#ce6dbd'
        ];

      });
    </script>
  </body>
</html>
